# vois-integration-java-login

./: .gitignore  README.md  createUserDB.sql
auth/: docker-compose.yml  dockerfile  pom.xml
auth/src/main/java/com/example/auth/config/: SecurityConfig.java
auth/src/main/java/com/example/auth/controller/: AuthController.java
auth/src/main/java/com/example/auth/model/: UserAuth.java  UserProfile.java
auth/src/main/java/com/example/auth/repository/: UserAuthRepository.java  UserProfileRepository.java
auth/src/main/java/com/example/auth/requests/: LoginRequest.java
auth/src/main/java/com/example/auth/responses/: StringResponse.java
auth/src/main/java/com/example/auth/service/: UserAuthService.java
auth/src/main/java/com/example/auth/validation/: EmailValidation.java  PhoneNumberValidation.java  Validation.java  ValidationI.java
auth/src/main/resources/: application.properties
auth/src/test/java/com/example/auth/: AuthAppApplicationTests.java
auth/src/test/java/com/example/auth/controller/: AuthControllerTest.java
backend/: pom.xml
backend/src/main/java/com/example/backend/config/: SecurityConfig.java
backend/src/main/java/com/example/backend/controller/: AuthController.java
backend/src/main/java/com/example/backend/dto/: SimpleProfileDTO.java
backend/src/main/java/com/example/backend/model/: UserAuth.java  UserProfile.java
backend/src/main/java/com/example/backend/repository/: UserAuthRepository.java  UserProfileRepository.java
backend/src/main/java/com/example/backend/requests/: LoginRequest.java
backend/src/main/java/com/example/backend/responses/: StringResponse.java
backend/src/main/java/com/example/backend/service/: UserAuthService.java
backend/src/main/java/com/example/backend/validation/: EmailValidation.java  PhoneNumberValidation.java  Validation.java  ValidationI.java
backend/src/main/resources/: application.properties
frontend/: .dockerignore  Dockerfile  package-lock.json
frontend/src/: App.css  App.js  api.js
frontend/src/components/: home.js  login.js  register.js
